{
  "name": "generator-fabric-network",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "lint": "eslint --fix generators e2e",
    "test:unit": "jest generators",
    "test:e2e-generate": "docker build --tag e2e-gen e2e/generator && docker run -v `[ -z \"$WORKSPACE\" ] && echo \"$PWD\" || echo \"$WORKSPACE\"`:/fabrikka e2e-gen",
    "test:e2e": "jest e2e"
  },
  "dependencies": {
    "mkdirp": "^1.0.4",
    "yeoman-generator": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0",
    "jest-json-schema": "^2.1.0",
    "yeoman-test": "^2.1.0"
  }
}
