{
  "name": "generator-fabrikka",
  "version": "0.1.0",
  "description": "",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "scripts": {
    "lint": "eslint --fix generators e2e && madge --circular --warning generators e2e",
    "test:unit": "jest generators",
    "test:e2e-generate": "docker build --tag e2e-gen e2e/generator && docker run --name e2e-generate -v `[ -z \"$WORKSPACE\" ] && echo \"$PWD\" || echo \"$WORKSPACE\"`:/fabrikka e2e-gen && docker rm -f e2e-generate",
    "test:e2e": "jest e2e",
    "test:e2e-update": "jest e2e --watchAll"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "jsonschema": "^1.2.6",
    "path": "^0.12.7",
    "yeoman-generator": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0",
    "jest-json-schema": "^5.0.0",
    "madge": "^4.0.2",
    "yeoman-test": "^2.1.0"
  }
}
